{
   BERKELEY_01
   Memcheck:Cond
   fun:__log_putr
   fun:__log_put_next
   fun:__log_put
   fun:__log_put_record_int
   fun:__log_put_record
   fun:__db_addrem_log
   fun:__db_pitem
   fun:__bam_ovput
   fun:__bam_iitem
   fun:__bamc_put
   fun:__dbc_iput
   fun:__dbc_put
}

{
   BERKELEY_02
   Memcheck:Param
   pwrite64(buf)
   fun:__pwrite_nocancel
   fun:__os_io
   fun:__log_write
   fun:__log_flush_int
   fun:__log_flush_commit
   fun:__log_put
   fun:__log_put_record_int
   fun:__log_put_record
   fun:__txn_regop_log
   fun:__txn_commit
   fun:__txn_commit_pp
   fun:load_personal_database
}

{
   BERKELEY_03
   Memcheck:Param
   pwrite64(buf)
   fun:__pwrite_nocancel
   fun:__os_io
   fun:__memp_pgwrite
   fun:__memp_bhwrite
   fun:__memp_alloc
   fun:__memp_fget
   fun:__db_new
   fun:__bam_page
   fun:__bam_split
   fun:__bamc_put
   fun:__dbc_iput
   fun:__dbc_put
}
